===== TCP SCAN: 2025-04-24_04-59-06 =====
Ip/Domain: google.com
Port range: 1-500
--------------------------------
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-04-24 04:59 EDT
Nmap scan report for google.com (142.251.34.46)
Host is up (0.0055s latency).
Other addresses for google.com (not scanned): 2607:f8b0:4012:814::200e
rDNS record for 142.251.34.46: qro01s28-in-f14.1e100.net
Not shown: 498 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 3.39 seconds
Open TCP ports on google.com: 80/tcp
443/tcp
No closed TCP ports found on google.com.
================================
